@import 'general/fonts'
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    outline-style: none

*:focus
    box-shadow: 0 0 2px 2px rgba(0, 123, 255, .5)

h1 
    color: red
    font: 25px $interBold