$path: '../fonts/'

@font-face 
    font-family: 'InterBold'
    src: url('#{$path}Inter/Inter-Bold.eot')
    src: url('#{$path}Inter/Inter-Bold.eot?#iefix') format('embedded-opentype'), url('#{$path}Inter/Inter-Bold.woff2') format('woff2'), url('#{$path}Inter/Inter-Bold.woff') format('woff'), url('#{$path}Inter/Inter-Bold.ttf') format('truetype'), url('#{$path}Inter/Inter-Bold.svg#Inter-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'InterMedium'
    src: url('#{$path}Inter/Inter-Medium.eot')
    src: url('#{$path}Inter/Inter-Medium.eot?#iefix') format('embedded-opentype'), url('#{$path}Inter/Inter-Medium.woff2') format('woff2'), url('#{$path}Inter/Inter-Medium.woff') format('woff'), url('#{$path}Inter/Inter-Medium.ttf') format('truetype'), url('#{$path}Inter/Inter-Medium.svg#Inter-Medium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'GothamMedium'
    src: url('#{$path}Gotham/Gotham-Medium.eot')
    src: url('#{$path}Gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('#{$path}Gotham/Gotham-Medium.woff2') format('woff2'), url('#{$path}Gotham/Gotham-Medium.woff') format('woff'), url('#{$path}Gotham/Gotham-Medium.ttf') format('truetype'), url('#{$path}Gotham/Gotham-Medium.svg#Gotham-Medium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'GothamRegular'
    src: url('#{$path}Gotham/Gotham-Regular.eot')
    src: url('#{$path}Gotham/Gotham-Regular.eot?#iefix') format('embedded-opentype'), url('#{$path}Gotham/Gotham-Regular.woff2') format('woff2'), url('#{$path}Gotham/Gotham-Regular.woff') format('woff'), url('#{$path}Gotham/Gotham-Regular.ttf') format('truetype'), url('#{$path}Gotham/Gotham-Regular.svg#Gotham-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

$mainFontSize: 14px
$interBold: 'InterBold'
$interMedium: 'InterMedium'
$gothamMedium: 'GothamMedium'
$gothamRegular: 'GothamRegular'